0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/ HTTP/1.1" 200 29971 http-bio-8090-exec-1 900
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /picture/top.PNG HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw01.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bsj01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(5).jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/images/shl.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw02.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(6).jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(4).jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(8).jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(7).jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(9).jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(11).jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(10).jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(12).jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(15).jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(13).jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:29 +0800] "GET /bigbullcar/resources/images/bmw%20(14).jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:33 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 4123 http-bio-8090-exec-9 1491
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:33 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:33 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:33 +0800] "GET /bigbullcar/resources/images/zbz-images/2.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:33 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:33 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:33 +0800] "GET /bigbullcar/resources/images/zbz-images/4.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:35 +0800] "GET /bigbullcar/bigbullcar/buycar/1 HTTP/1.1" 200 1601 http-bio-8090-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:35 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:35 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:35 +0800] "GET /bigbullcar/resources/images/zbz-images/1.3.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:39 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=&carmileage=&carage=1&carprice= HTTP/1.1" 200 3375 http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:42 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=&carmileage=&carage=3&carprice= HTTP/1.1" 200 4033 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:42 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:42 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:42 +0800] "GET /bigbullcar/resources/images/zbz-images/4.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:45 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 4228 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:45 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:45 +0800] "GET /bigbullcar/resources/images/zbz-images/2.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:45 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:45 +0800] "GET /bigbullcar/resources/images/zbz-images/4.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:48 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=&carmileage=30000&carage=&carprice= HTTP/1.1" 200 3821 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:48 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:48 +0800] "GET /bigbullcar/resources/images/zbz-images/4.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:57 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=%E8%BD%BF%E8%BD%A6&carbrand=&carmileage=30000&carage=&carprice= HTTP/1.1" 200 3397 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:49:59 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=SUV&carbrand=&carmileage=30000&carage=&carprice= HTTP/1.1" 200 3382 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:01 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=MPV&carbrand=&carmileage=30000&carage=&carprice= HTTP/1.1" 200 3601 http-bio-8090-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:01 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/bigbullcar/salecar HTTP/1.1" 302 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3107 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/js/supersized-init.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/images/3.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/images/2.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2016:21:50:06 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 8
