0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:41 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-1 689
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:41 +0800] "GET /bigbullcar/resources/css/adminLogin.css HTTP/1.1" 304 - http-bio-8090-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:41 +0800] "GET /bigbullcar/resources/images/adminLogin.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:49 +0800] "POST /bigbullcar/admin/adminLogin HTTP/1.1" 200 4593 http-bio-8090-exec-6 1044
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:49 +0800] "GET /bigbullcar/resources/images/adminback.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:54 +0800] "GET /bigbullcar/admin/adminLogin2 HTTP/1.1" 200 4590 http-bio-8090-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:58:57 +0800] "GET /bigbullcar/admin/adminLogin3 HTTP/1.1" 200 2943 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:59:10 +0800] "GET /bigbullcar/admin/deleteuser/laowu HTTP/1.1" 500 4294 http-bio-8090-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:59:47 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:59:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:59:53 +0800] "POST /bigbullcar/admin/adminLogin HTTP/1.1" 200 4593 http-bio-8090-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:59:56 +0800] "GET /bigbullcar/admin/adminLook/1234567 HTTP/1.1" 200 2168 http-bio-8090-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Nov/2016:08:59:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:01 +0800] "GET /bigbullcar/admin/adminLook/laoda HTTP/1.1" 200 10339 http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:09 +0800] "GET /bigbullcar/admin/adminLook/laoba HTTP/1.1" 200 2168 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:09 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:14 +0800] "GET /bigbullcar/admin/adminLook/laoba HTTP/1.1" 200 2168 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:16 +0800] "GET /bigbullcar/admin/adminLook/laoer HTTP/1.1" 200 2168 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:16 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:19 +0800] "GET /bigbullcar/admin/adminLook/laojiu HTTP/1.1" 200 2168 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:00:19 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:19 +0800] "GET /bigbullcar/admin/adminLogin0 HTTP/1.1" 200 4593 http-bio-8090-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:19 +0800] "GET /bigbullcar/admin/adminLogin0 HTTP/1.1" 200 4593 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:20 +0800] "GET /bigbullcar/admin/adminLogin2 HTTP/1.1" 200 4590 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:20 +0800] "GET /bigbullcar/admin/adminLogin3 HTTP/1.1" 200 2943 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:23 +0800] "GET /bigbullcar/admin/adminLogin2 HTTP/1.1" 200 4590 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:25 +0800] "GET /bigbullcar/admin/adminLook/laoliu HTTP/1.1" 200 2821 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:25 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45145 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/css/styleturndgl.css HTTP/1.1" 304 - http-bio-8090-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/css/fenleihcc.css HTTP/1.1" 304 - http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/js/fenleihcc.js HTTP/1.1" 304 - http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/zbz-images/jpzbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/img1.png HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/img2.png HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/img3.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/zbz-images/index-ma-zbz.png HTTP/1.1" 304 - http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/loading.gif HTTP/1.1" 304 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/js/jquery.orbit.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/zbz-images/10.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/zbz-images/2.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:58 +0800] "GET /bigbullcar/resources/images/fenlei.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/5.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/7.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/4.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/9.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/8.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/6.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/12.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/pause-black.png HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/rotator-black.png HTTP/1.1" 304 - http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:05:59 +0800] "GET /bigbullcar/resources/images/arrow.png HTTP/1.1" 304 - http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:01 +0800] "GET /bigbullcar/resources/images/timer-black.png HTTP/1.1" 304 - http-bio-8090-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 302 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/js/common.js HTTP/1.1" 304 - http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/js/supersized.3.2.7.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/js/supersized-init.js HTTP/1.1" 304 - http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/images/2.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:11 +0800] "GET /bigbullcar/resources/images/3.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:18 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6426 http-bio-8090-exec-4 137
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:18 +0800] "GET /bigbullcar/resources/images/zbz-images/11.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:18 +0800] "GET /bigbullcar/resources/images/zbz-images/14.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:18 +0800] "GET /bigbullcar/resources/images/zbz-images/13.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:06:18 +0800] "GET /bigbullcar/resources/images/buycarbg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:11:47 +0800] "GET /bigbullcar/bigbullcar/salecar HTTP/1.1" 302 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:11:47 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:11:54 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:11:54 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45345 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:12:02 +0800] "GET /bigbullcar/bigbullcar/salecar HTTP/1.1" 200 5744 http-bio-8090-exec-6 539
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:12:02 +0800] "GET /bigbullcar/resources/js/tankuang-zbz.js HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:12:02 +0800] "GET /bigbullcar/resources/images/zbz-images/bgzbz2.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:16:10 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45345 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:16:29 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45345 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:03 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-9 345
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:03 +0800] "GET /bigbullcar/resources/images/loginerweima.png HTTP/1.1" 200 7571 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/styleturndgl.css HTTP/1.1" 304 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/fenleihcc.css HTTP/1.1" 304 - http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/fenleihcc.js HTTP/1.1" 304 - http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/img1.png HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/jquery.orbit.min.js HTTP/1.1" 304 - http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/jpzbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/img2.png HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/img3.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/loginerweima.png HTTP/1.1" 304 - http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/10.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/7.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/2.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/fenlei.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/6.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/9.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/8.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/4.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/5.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/12.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/fenleihcc.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/styleturndgl.css HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/fenleihcc.css HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/jpzbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/loginerweima.png HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/jquery.orbit.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/6.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/img3.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/img1.png HTTP/1.1" 304 - http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/img2.png HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/7.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/fenlei.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/2.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/10.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/4.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/9.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/5.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/12.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/images/zbz-images/8.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/fenleihcc.css HTTP/1.1" 304 - http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/fenleihcc.js HTTP/1.1" 304 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:12 +0800] "GET /bigbullcar/resources/css/styleturndgl.css HTTP/1.1" 304 - http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/js/jquery.orbit.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/jpzbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/loginerweima.png HTTP/1.1" 304 - http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/img2.png HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/6.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/img3.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/img1.png HTTP/1.1" 304 - http-bio-8090-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/10.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/fenlei.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/7.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/2.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/4.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/8.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/9.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/5.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/12.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:13 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/fenleihcc.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/fenleihcc.js HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/styleturndgl.css HTTP/1.1" 304 - http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery.orbit.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/jpzbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img3.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/loginerweima.png HTTP/1.1" 304 - http-bio-8090-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img2.png HTTP/1.1" 304 - http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/10.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/2.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img1.png HTTP/1.1" 304 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/9.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/7.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/4.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/fenlei.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/12.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/6.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/8.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/5.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/fenleihcc.js HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/fenleihcc.css HTTP/1.1" 304 - http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/styleturndgl.css HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery.orbit.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/jpzbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/loginerweima.png HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img1.png HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img3.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img2.png HTTP/1.1" 304 - http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/6.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/fenlei.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/2.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/10.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/7.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/9.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/4.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/12.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/8.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/5.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/zhang.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/styleturndgl.css HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/zhang.css HTTP/1.1" 304 - http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/fenleihcc.js HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/css/fenleihcc.css HTTP/1.1" 304 - http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/jpzbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/js/jquery.orbit.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/logo.png HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/loginerweima.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img2.png HTTP/1.1" 304 - http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img1.png HTTP/1.1" 304 - http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/img3.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/10.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/1.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/2.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/7.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/4.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/6.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/3.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/9.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/5.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/8.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/fenlei.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/1.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:29:21 +0800] "GET /bigbullcar/resources/images/zbz-images/12.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:35:52 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:36:00 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:36:01 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:36:04 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:36:09 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:36:16 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:38:38 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:38:40 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:02 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:05 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6426 http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:38 +0800] "GET /bigbullcar/bigbullcar/buycar2 HTTP/1.1" 200 6424 http-bio-8090-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:38 +0800] "GET /bigbullcar/resources/images/zbz-images/15.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:38 +0800] "GET /bigbullcar/resources/images/zbz-images/16.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:38 +0800] "GET /bigbullcar/resources/images/zbz-images/17.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:38 +0800] "GET /bigbullcar/resources/images/zbz-images/20.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:38 +0800] "GET /bigbullcar/resources/images/zbz-images/19.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:38 +0800] "GET /bigbullcar/resources/images/zbz-images/18.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:40 +0800] "GET /bigbullcar/bigbullcar/buycar3 HTTP/1.1" 200 6424 http-bio-8090-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:40 +0800] "GET /bigbullcar/resources/images/zbz-images/23.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:40 +0800] "GET /bigbullcar/resources/images/zbz-images/21.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:40 +0800] "GET /bigbullcar/resources/images/zbz-images/22.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:40 +0800] "GET /bigbullcar/resources/images/zbz-images/25.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:40 +0800] "GET /bigbullcar/resources/images/zbz-images/26.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:40 +0800] "GET /bigbullcar/resources/images/zbz-images/24.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:41 +0800] "GET /bigbullcar/bigbullcar/buycar4 HTTP/1.1" 200 6425 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:41 +0800] "GET /bigbullcar/resources/images/zbz-images/27.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:41 +0800] "GET /bigbullcar/resources/images/zbz-images/28.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:41 +0800] "GET /bigbullcar/resources/images/zbz-images/29.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 101
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:41 +0800] "GET /bigbullcar/resources/images/zbz-images/30.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:41 +0800] "GET /bigbullcar/resources/images/zbz-images/31.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:41 +0800] "GET /bigbullcar/resources/images/zbz-images/32.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 123
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:44 +0800] "GET /bigbullcar/bigbullcar/buycar5 HTTP/1.1" 200 5431 http-bio-8090-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:44 +0800] "GET /bigbullcar/resources/images/zbz-images/34.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 87
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:44 +0800] "GET /bigbullcar/resources/images/zbz-images/33.1.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 129
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:48 +0800] "GET /bigbullcar/bigbullcar/buycar4 HTTP/1.1" 200 6425 http-bio-8090-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:49 +0800] "GET /bigbullcar/bigbullcar/buycar4 HTTP/1.1" 200 6425 http-bio-8090-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:51 +0800] "GET /bigbullcar/bigbullcar/buycar3 HTTP/1.1" 200 6424 http-bio-8090-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:52 +0800] "GET /bigbullcar/bigbullcar/buycar2 HTTP/1.1" 200 6424 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:53 +0800] "GET /bigbullcar/bigbullcar/buycar1 HTTP/1.1" 200 6427 http-bio-8090-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:41:56 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 5804 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:12 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=SUV&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 5306 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:13 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=MPV&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 5057 http-bio-8090-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:15 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=%E8%B7%91%E8%BD%A6&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 5322 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:16 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=%E8%B7%91%E8%BD%A6&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5553 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:19 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=MPV&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 6533 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:20 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=SUV&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5538 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:21 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=%E8%BD%BF%E8%BD%A6&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5802 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:23 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 6532 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:25 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=%E8%BD%BF%E8%BD%A6&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5802 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:42:26 +0800] "GET /bigbullcar/bigbullcar/buycar1?cartype=SUV&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5538 http-bio-8090-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:51:28 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:09:54:06 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:01:57 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:01:58 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:16 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:17 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:18 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:18 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:19 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:19 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:20 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:21 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:22 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:22 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:23 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:23 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:24 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:24 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:25 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:25 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:32 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6426 http-bio-8090-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/bigbullcar/buycar/9 HTTP/1.1" 200 10324 http-bio-8090-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/css/datouwang.css HTTP/1.1" 304 - http-bio-8090-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/js/jquery-loader.js HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/css/remodal-default-theme.css HTTP/1.1" 304 - http-bio-8090-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/css/remodal.css HTTP/1.1" 304 - http-bio-8090-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/js/remodal.js HTTP/1.1" 304 - http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/js/koala.min.1.5.js HTTP/1.1" 304 - http-bio-8090-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/css/Car_zhang.css HTTP/1.1" 304 - http-bio-8090-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/images/zbz-images/6.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:33 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/zbz.png HTTP/1.1" 304 - http-bio-8090-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.3.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/6.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zbz-images/peizhi.png HTTP/1.1" 304 - http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/js/terminator2.2.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:34 +0800] "GET /bigbullcar/resources/images/zhangqian/focus_btn.png HTTP/1.1" 304 - http-bio-8090-exec-1 37
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/bigbullcar/buycar/10 HTTP/1.1" 200 10327 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.3.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.4.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.8.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.7.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.5.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.6.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.9.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:02:39 +0800] "GET /bigbullcar/resources/images/zbz-images/7.10.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:04 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:05 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6426 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:16 +0800] "GET /bigbullcar/bigbullcar/customercard HTTP/1.1" 302 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:16 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:40 +0800] "GET /bigbullcar/resources/html/erweima.html HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:40 +0800] "GET /bigbullcar/resources/images/app.png HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:40 +0800] "GET /bigbullcar/resources/images/back.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:40 +0800] "GET /bigbullcar/resources/images/erweima.png HTTP/1.1" 304 - http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:40 +0800] "GET /bigbullcar/resources/images/background.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:47 +0800] "GET /bigbullcar/resources/html/spokesmandgl.html HTTP/1.1" 304 - http-bio-8090-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:47 +0800] "GET /bigbullcar/resources/css/stylehrefdgl.css HTTP/1.1" 304 - http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:47 +0800] "GET /bigbullcar/resources/images/thumb-up.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:47 +0800] "GET /bigbullcar/resources/images/frames.png HTTP/1.1" 404 949 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/html/appraiser.html HTTP/1.1" 304 - http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/resources/images/border.png HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/images/zhangxuntao.png HTTP/1.1" 304 - http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/images/frames.png HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/images/dongguilin.png HTTP/1.1" 304 - http-bio-8090-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/images/zhangqian.png HTTP/1.1" 304 - http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/images/huangchuanchuan.png HTTP/1.1" 304 - http-bio-8090-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:03:56 +0800] "GET /bigbullcar/resources/images/luoyongjie.png HTTP/1.1" 304 - http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:09:53 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:09:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:09:54 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:10:06 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 302 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:10:06 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:10:16 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:10:16 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:10:31 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 200 3214 http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:10:56 +0800] "GET /bigbullcar/auction/wyjp/10 HTTP/1.1" 200 2619 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:01 +0800] "GET /bigbullcar/auction/yajinjp HTTP/1.1" 200 3295 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:01 +0800] "GET /bigbullcar/resources/images/zbz-images/zhifu1zbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:01 +0800] "GET /bigbullcar/resources/images/zbz-images/zhifu2zbz.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:05 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:07 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 200 3214 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:08 +0800] "GET /bigbullcar/auction/wyjp/8 HTTP/1.1" 200 1529 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:08 +0800] "GET /bigbullcar/resources/images/allerr.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:34 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:35 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 200 3214 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:36 +0800] "GET /bigbullcar/auction/wyjp/8 HTTP/1.1" 200 1529 http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:39 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:40 +0800] "POST /bigbullcar/resources/jsp/loginOut.jsp HTTP/1.1" 200 2139 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:43 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:45 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 302 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:11:45 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:22:40 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:22:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:12 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6426 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:24 +0800] "GET /bigbullcar/bigbullcar/buycar2 HTTP/1.1" 200 6424 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:26 +0800] "GET /bigbullcar/bigbullcar/buycar3 HTTP/1.1" 200 6424 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:27 +0800] "GET /bigbullcar/bigbullcar/buycar4 HTTP/1.1" 200 6425 http-bio-8090-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:29 +0800] "GET /bigbullcar/bigbullcar/buycar5 HTTP/1.1" 200 5431 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:35 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=%E8%BD%BF%E8%BD%A6&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5802 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:41 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=SUV&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5538 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:45 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=%E8%B7%91%E8%BD%A6&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5553 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:46 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=SUV&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5538 http-bio-8090-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:48 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 5536 http-bio-8090-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:51 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 5804 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:53 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E6%B3%95%E6%8B%89%E5%88%A9&carmileage=&carage=&carprice= HTTP/1.1" 200 5063 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:24:58 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 5804 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:00 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=30000&carage=&carprice= HTTP/1.1" 200 5829 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:02 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=10000&carage=&carprice= HTTP/1.1" 200 5829 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:03 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=5000&carage=&carprice= HTTP/1.1" 200 5828 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:06 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=5000&carage=5&carprice= HTTP/1.1" 200 5849 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:07 +0800] "GET /bigbullcar/bigbullcar/buycar5?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=5000&carage=1&carprice= HTTP/1.1" 200 5099 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:12 +0800] "GET /bigbullcar/bigbullcar/salecar HTTP/1.1" 302 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:12 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:23 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:23 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:25 +0800] "GET /bigbullcar/bigbullcar/salecar HTTP/1.1" 200 5744 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:25:51 +0800] "POST /bigbullcar/bigbullcar/salecar HTTP/1.1" 200 1530 http-bio-8090-exec-5 340
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:26:17 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45334 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:26:18 +0800] "GET /bigbullcar/bigbullcar/salecar HTTP/1.1" 200 5744 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:26:53 +0800] "POST /bigbullcar/bigbullcar/salecar HTTP/1.1" 200 2572 http-bio-8090-exec-5 334
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:26:53 +0800] "GET /bigbullcar/resources/images/zbz-images/27.3.jpg HTTP/1.1" 200 102130 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:26:53 +0800] "GET /bigbullcar/resources/images/zbz-images/27.2.jpg HTTP/1.1" 200 160729 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:03 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:10 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 200 3214 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:19 +0800] "GET /bigbullcar/auction/wyjp/8 HTTP/1.1" 200 1529 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:26 +0800] "GET /bigbullcar/user/userview?userName=laoda HTTP/1.1" 200 1582 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:28 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:30 +0800] "POST /bigbullcar/resources/jsp/loginOut.jsp HTTP/1.1" 200 2139 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:31 +0800] "GET /bigbullcar/user/clear? HTTP/1.1" 302 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:31 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:39 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:39 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:40 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 200 3214 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:42 +0800] "GET /bigbullcar/auction/wyjp/8 HTTP/1.1" 200 1529 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:46 +0800] "GET /bigbullcar/auction/wyjp/9 HTTP/1.1" 200 2618 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:27:54 +0800] "GET /bigbullcar/auction/yajinjp HTTP/1.1" 200 3295 http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:06 +0800] "GET /bigbullcar/auction/jixujp HTTP/1.1" 200 2619 http-bio-8090-exec-5 114
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:11 +0800] "GET /bigbullcar/auction/jiajiajp HTTP/1.1" 200 2619 http-bio-8090-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:14 +0800] "GET /bigbullcar/auction/jiajiajp HTTP/1.1" 200 2619 http-bio-8090-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:15 +0800] "GET /bigbullcar/auction/jiajiajp HTTP/1.1" 200 2619 http-bio-8090-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:28 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45334 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:34 +0800] "POST /bigbullcar/resources/jsp/loginOut.jsp HTTP/1.1" 200 2139 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:37 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:56 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 302 - http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:28:56 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:08 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:08 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:13 +0800] "GET /bigbullcar/auction/jp HTTP/1.1" 200 3214 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:15 +0800] "GET /bigbullcar/auction/wyjp/9 HTTP/1.1" 200 2618 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:23 +0800] "GET /bigbullcar/auction/yajinjp HTTP/1.1" 200 3295 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:28 +0800] "GET /bigbullcar/auction/jixujp HTTP/1.1" 200 2619 http-bio-8090-exec-5 109
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:32 +0800] "GET /bigbullcar/auction/jiajiajp HTTP/1.1" 200 2619 http-bio-8090-exec-5 120
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:34 +0800] "GET /bigbullcar/auction/jiajiajp HTTP/1.1" 200 2619 http-bio-8090-exec-5 283
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:44 +0800] "GET /bigbullcar/auction/jiajiajp HTTP/1.1" 200 2619 http-bio-8090-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:49 +0800] "GET /bigbullcar/auction/jiajiajp HTTP/1.1" 200 2619 http-bio-8090-exec-5 129
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:29:54 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:30:45 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:30:58 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6382 http-bio-8090-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:08 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=%E5%A5%94%E9%A9%B0&carmileage=&carage=&carprice= HTTP/1.1" 200 5257 http-bio-8090-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:10 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 6009 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:18 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice=15 HTTP/1.1" 200 5030 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:21 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice=30 HTTP/1.1" 200 5780 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:24 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice=15 HTTP/1.1" 200 5030 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:35 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=%E5%A5%A5%E8%BF%AA&carmileage=&carage=&carprice= HTTP/1.1" 200 6009 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:37 +0800] "GET /bigbullcar/bigbullcar/buycar?cartype=&carbrand=&carmileage=&carage=&carprice= HTTP/1.1" 200 6487 http-bio-8090-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:41 +0800] "GET /bigbullcar/bigbullcar/buycar/9 HTTP/1.1" 200 10329 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:41 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:41 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:41 +0800] "GET /bigbullcar/resources/images/zbz-images/6.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:42 +0800] "GET /bigbullcar/resources/images/zbz-images/6.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:52 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:54 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6382 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:55 +0800] "GET /bigbullcar/bigbullcar/buycar/10 HTTP/1.1" 200 10332 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:55 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:55 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:31:55 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:33:17 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45134 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:33:19 +0800] "GET /bigbullcar/resources/jsp/reg.jsp HTTP/1.1" 200 2294 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:34:10 +0800] "POST /bigbullcar/user/add HTTP/1.1" 302 - http-bio-8090-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:34:10 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3384 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:34:25 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:34:25 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45336 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:34:31 +0800] "GET /bigbullcar/user/userview?userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1586 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:34:38 +0800] "GET /bigbullcar/user/getInfo HTTP/1.1" 200 4945 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:07 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45336 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:09 +0800] "GET /bigbullcar/user/userview?userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 1586 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:11 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45336 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:16 +0800] "POST /bigbullcar/resources/jsp/loginOut.jsp HTTP/1.1" 200 2139 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:19 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:21 +0800] "GET /bigbullcar/user/clear HTTP/1.1" 302 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:21 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:27 +0800] "GET /bigbullcar/user/verify HTTP/1.1" 302 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:35:27 +0800] "GET /bigbullcar/resources/jsp/retieve.jsp HTTP/1.1" 200 2226 http-bio-8090-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:20 +0800] "GET /bigbullcar/user/verify HTTP/1.1" 302 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:20 +0800] "GET /bigbullcar/resources/jsp/retieve.jsp HTTP/1.1" 200 2226 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:23 +0800] "GET /bigbullcar/user/verify HTTP/1.1" 302 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:23 +0800] "GET /bigbullcar/resources/jsp/retieve.jsp HTTP/1.1" 200 2226 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:27 +0800] "GET /bigbullcar/user/verify HTTP/1.1" 302 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:27 +0800] "GET /bigbullcar/resources/jsp/retieve.jsp HTTP/1.1" 200 2226 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:44 +0800] "POST /bigbullcar/user/retieve HTTP/1.1" 302 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:36:44 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3380 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:00 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:00 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45336 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:10 +0800] "POST /bigbullcar/resources/jsp/loginOut.jsp HTTP/1.1" 200 2139 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:14 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:14 +0800] "GET /bigbullcar/user/clear HTTP/1.1" 302 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:14 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:23 +0800] "GET /bigbullcar/resources/jsp/reg.jsp HTTP/1.1" 200 2294 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:59 +0800] "GET /bigbullcar/user/clear HTTP/1.1" 302 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:37:59 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:41:36 +0800] "POST /bigbullcar/user/login HTTP/1.1" 302 - http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:41:36 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:41:44 +0800] "GET /bigbullcar/bigbullcar/buycar/4 HTTP/1.1" 500 8302 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:41:47 +0800] "GET /bigbullcar/bigbullcar/buycar/10 HTTP/1.1" 200 10332 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:41:47 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:41:47 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:41:47 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:42:23 +0800] "POST /bigbullcar/anonym/add HTTP/1.1" 500 10660 http-bio-8090-exec-6 154
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:34 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45334 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:35 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6382 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/bigbullcar/buycar/11 HTTP/1.1" 200 10341 http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.3.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:36 +0800] "GET /bigbullcar/resources/images/zbz-images/11.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/bigbullcar/buycar/12 HTTP/1.1" 200 10329 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.2.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.3.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:47 +0800] "GET /bigbullcar/resources/images/zbz-images/12.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/bigbullcar/buycar/13 HTTP/1.1" 200 10343 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/resources/images/zbz-images/13.2.jpg HTTP/1.1" 200 92092 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/resources/images/zbz-images/13.3.jpg HTTP/1.1" 200 113097 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/resources/images/zbz-images/13.4.jpg HTTP/1.1" 200 17045 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:56 +0800] "GET /bigbullcar/resources/images/zbz-images/13.5.jpg HTTP/1.1" 200 13514 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:57 +0800] "GET /bigbullcar/resources/images/zbz-images/13.7.jpg HTTP/1.1" 200 16539 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:57 +0800] "GET /bigbullcar/resources/images/zbz-images/13.6.jpg HTTP/1.1" 200 16782 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:57 +0800] "GET /bigbullcar/resources/images/zbz-images/13.10.jpg HTTP/1.1" 200 111192 http-bio-8090-exec-1 90
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:57 +0800] "GET /bigbullcar/resources/images/zbz-images/13.8.jpg HTTP/1.1" 200 106143 http-bio-8090-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:44:57 +0800] "GET /bigbullcar/resources/images/zbz-images/13.9.jpg HTTP/1.1" 200 119588 http-bio-8090-exec-4 98
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:46:32 +0800] "GET /bigbullcar/bigbullcar/brand/%E6%9C%AC%E7%94%B0-1111/1 HTTP/1.1" 200 859 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:46:44 +0800] "GET /bigbullcar/bigbullcar/brand/%E5%A5%A5%E8%BF%AA-1111/1 HTTP/1.1" 200 4251 http-bio-8090-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:46:52 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:02 +0800] "GET /bigbullcar/bigbullcar/price/20-25-2222/1 HTTP/1.1" 200 4537 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:17 +0800] "GET /bigbullcar/bigbullcar/price/25-40-2222/1 HTTP/1.1" 200 859 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:21 +0800] "GET /bigbullcar/bigbullcar/type/MPV-3333/1 HTTP/1.1" 200 4819 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:23 +0800] "GET /bigbullcar/bigbullcar/type/MPV-3333/2 HTTP/1.1" 200 4821 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:25 +0800] "GET /bigbullcar/bigbullcar/type/MPV-3333/1 HTTP/1.1" 200 4819 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/bigbullcar/buycar/12 HTTP/1.1" 200 10329 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:26 +0800] "GET /bigbullcar/resources/images/zbz-images/12.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:47:36 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:48:29 +0800] "GET /bigbullcar/bigbullcar/brand/%E9%95%BF%E5%AE%89%E5%95%86%E7%94%A8-1111/1 HTTP/1.1" 200 859 http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:48:42 +0800] "GET /bigbullcar/bigbullcar/brand/%E9%95%BF%E5%AE%89-1111/1 HTTP/1.1" 200 859 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:48:51 +0800] "GET /bigbullcar/bigbullcar/brand/%E5%A5%A5%E8%BF%AA-1111/1 HTTP/1.1" 200 4251 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:49:19 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:49:34 +0800] "GET /bigbullcar/bigbullcar/price/25-40-2222/1 HTTP/1.1" 200 859 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:49:38 +0800] "GET /bigbullcar/bigbullcar/price/40-60-2222/1 HTTP/1.1" 200 859 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:49:41 +0800] "GET /bigbullcar/bigbullcar/price/60-100000000-2222/1 HTTP/1.1" 200 3978 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:51:06 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:51:33 +0800] "GET /bigbullcar/bigbullcar/customercard HTTP/1.1" 200 3387 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:51:33 +0800] "GET /bigbullcar/resources/css/userWordszxt.css HTTP/1.1" 304 - http-bio-8090-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:51:33 +0800] "GET /bigbullcar/resources/images/userWordszxt/msg.png HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:51:33 +0800] "GET /bigbullcar/resources/images/userWordszxt/icons.png HTTP/1.1" 304 - http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:51:53 +0800] "POST /bigbullcar/message/insert HTTP/1.1" 302 - http-bio-8090-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:51:53 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45334 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:53:03 +0800] "GET /bigbullcar/resources/images/frames.png HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:53:10 +0800] "GET /bigbullcar/resources/resources/images/border.png HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:53:10 +0800] "GET /bigbullcar/resources/images/frames.png HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:53:15 +0800] "GET /bigbullcar/resources/images/app.png HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:56:08 +0800] "GET /bigbullcar/resources/images/app.png HTTP/1.1" 404 949 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:57:08 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:57:24 +0800] "POST /bigbullcar/admin/adminLogin HTTP/1.1" 200 4593 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:57:43 +0800] "GET /bigbullcar/admin/adminSelectMessage/laoda HTTP/1.1" 200 2155 http-bio-8090-exec-8 87
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:00 +0800] "GET /bigbullcar/admin/adminLook/laoda HTTP/1.1" 200 6003 http-bio-8090-exec-8 173
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:00 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:00 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:22 +0800] "GET /bigbullcar/admin/adminUpdateCar/11 HTTP/1.1" 200 3418 http-bio-8090-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:22 +0800] "GET /bigbullcar/js/jquery-1-8.3.js HTTP/1.1" 404 949 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:37 +0800] "POST /bigbullcar/admin/adminUpdateCar/11 HTTP/1.1" 200 6004 http-bio-8090-exec-1 134
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:58:46 +0800] "GET /bigbullcar/admin/adminUpdateCar/11 HTTP/1.1" 200 3419 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:59:08 +0800] "GET /bigbullcar/admin/adminSousuo?userName=laosi HTTP/1.1" 200 4590 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:59:38 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:10:59:40 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45334 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:24 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6386 http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:27 +0800] "GET /bigbullcar/bigbullcar/buycar/10 HTTP/1.1" 200 10332 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:28 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:28 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:28 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:35 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:42 +0800] "POST /bigbullcar/admin/adminLogin HTTP/1.1" 200 4593 http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:45 +0800] "GET /bigbullcar/admin/adminLook/laoda HTTP/1.1" 200 6004 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:00:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:03 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45334 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:13 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6386 http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/bigbullcar/buycar/11 HTTP/1.1" 200 10341 http-bio-8090-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:19 +0800] "GET /bigbullcar/resources/images/zbz-images/11.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:29 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:34 +0800] "POST /bigbullcar/admin/adminLogin HTTP/1.1" 200 4593 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:40 +0800] "GET /bigbullcar/admin/adminLook/laoda HTTP/1.1" 200 6004 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:45 +0800] "GET /bigbullcar/admin/adminUpdateCar/11 HTTP/1.1" 200 3419 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:45 +0800] "GET /bigbullcar/js/jquery-1-8.3.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:50 +0800] "POST /bigbullcar/admin/adminUpdateCar/11 HTTP/1.1" 200 6003 http-bio-8090-exec-3 241
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:50 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:52 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45334 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:01:54 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6382 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:02:34 +0800] "GET /bigbullcar/resources/jsp/adminLogin.jsp HTTP/1.1" 200 1146 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:02:40 +0800] "POST /bigbullcar/admin/adminLogin HTTP/1.1" 200 4593 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:03 +0800] "GET /bigbullcar/ HTTP/1.1" 200 45334 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:04 +0800] "POST /bigbullcar/resources/jsp/loginOut.jsp HTTP/1.1" 200 2139 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:06 +0800] "GET /bigbullcar/user/clear? HTTP/1.1" 302 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:06 +0800] "GET /bigbullcar/resources/jsp/login.jsp HTTP/1.1" 200 3351 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:07 +0800] "GET /bigbullcar/index.jsp HTTP/1.1" 200 45134 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:12 +0800] "GET /bigbullcar/bigbullcar/buycar HTTP/1.1" 200 6426 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:13 +0800] "GET /bigbullcar/bigbullcar/buycar/11 HTTP/1.1" 200 10336 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:13 +0800] "GET /bigbullcar/resources/js/Car_zhang.js HTTP/1.1" 404 949 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:13 +0800] "GET /bigbullcar/resources/images/zbz-images/11.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:13 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:13 +0800] "GET /bigbullcar/resources/images/zbz-images/11.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/js/jquery-1.8.0.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.4.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.6.jpg HTTP/1.1" 404 949 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.5.jpg HTTP/1.1" 404 949 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.7.jpg HTTP/1.1" 404 949 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.9.jpg HTTP/1.1" 404 949 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.10.jpg HTTP/1.1" 404 949 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:14 +0800] "GET /bigbullcar/resources/images/zbz-images/11.8.jpg HTTP/1.1" 404 949 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2016:11:07:24 +0800] "POST /bigbullcar/anonym/add HTTP/1.1" 500 10660 http-bio-8090-exec-5 10
